source1 - Blue channel - Least square error: 7.752726938215799e-12
source1 - Blue channel - Least square error: 1.0579601293135517e-11
source1 - Green channel - Least square error: 9.682176137355165e-12
source1 - Red channel - Least square error: 1.1823065396321663e-11
source1 - Blue channel - Least square error: 4.179888318551772e-12
source1 - Green channel - Least square error: 3.962038346911576e-12
source1 - Red channel - Least square error: 5.453146998099213e-12
source2 - Blue channel - Least square error: 1.2097212518294919e-11
source2 - Green channel - Least square error: 1.0376318373104775e-11
source2 - Red channel - Least square error: 1.1020788765049119e-11
source2 - Blue channel - Least square error: 8.384523206710775e-12
source2 - Green channel - Least square error: 7.188123374580952e-12
source2 - Red channel - Least square error: 6.98418263092498e-12
source2 - Blue channel - Least square error: 3.914791951693233e-12
source2 - Green channel - Least square error: 3.566223829921607e-12
source2 - Red channel - Least square error: 3.8101048820681195e-12
source1 - Blue channel - Least square error: 4.7096085947934e-12
source1 - Green channel - Least square error: 4.4032960811723815e-12
source1 - Red channel - Least square error: 5.199170133257247e-12
